<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echovibe</title>
    <link rel="stylesheet" href="style.css"> 
</head>

    <header>
        
    </header>
    <body>
        <div class="navbar">
            <img src="Resouce/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Special Offer</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="icon-container">
                <button class="icon-button search-button">
                    <img src="Resouce/search.png" class="icon" alt="Search">
                </button>
                <button class="icon-button cart-button">
                    <img src="Resouce/cart.png" class="icon" alt="Cart">
                </button>
                <button class="icon-button profile-button">
                    <img src="Resouce/profile.png" class="icon" alt="Profile">
                </button>
            </div>
        </div>
    <div class="banner">
        

        </div>

    </div>
    
</body>
</html>
